<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription.PageCreerCompte">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bleu"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:text="S'inscrire en tant que:" />

    <TextView
        android:id="@+id/id_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/design"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Personne physique" />

    <TextView
        android:id="@+id/id_entr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_pp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/design"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Entreprise" />

    <TextView
        android:id="@+id/id_admi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_entr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/design"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Structure administrative" />

</RelativeLayout>